
def math(): #добавление переменной
    a = (int(input("Введите число a: ")))#ввод числа а от пользователя

    a2=(a*a)#математические рассчеты (для 1 задания понадобятся а2 и а4, для 2
#задания понадобятся а2, а4 и а6, для 3 задания понадобятся а2, а4, а5, а10, а15
    a4=(a2*a2)
    a6=(a4*a2)
    a5=(a4*a)
    a10=(a5*a5)
    a15=(a10*a5)
#вывод результатов рассчетов
    result=print(f"Результаты вычислений:\nЧисло в 4 степени: {a4}\nЧисло в 6 степени: {a6}\nЧисло в 15 степени: {a15}")
