day = int(input("Введите день: ")) #ввод дня в дате
month = int(input("Введите месяц: ")) #ввод месяца в дате
year = int(input("Введите год: ")) #ввод года в дате

days_in_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]#присвоение через
#список данных о месяцах, т.е. порядковый номер в списке = номер месяца

if 1 <= month <= 12 and 1 <= day <= days_in_month[month - 1]: #проверка на существование месяцев(меньше 12)
#и больше нуля, и проверка что день не больше того, который в месяце
    print("yes")
else: # вывод yes если дата существует или no если дата не существует
    print("no")
