try:
    x1 = int(input("Введите координаты левого нижнего угла первого прямоугольника по оси X: "))#запрос координат по одной
    y1 = int(input("Введите координаты левого нижнего угла первого прямоугольника по оси Y: "))
    width1 = int(input("Введите длину первого прямоугольника: "))
    height1 = int(input("Введите ширину первого прямоугольника: "))
    x2 = int(input("Введите координаты левого нижнего угла второго прямоугольника по оси X: "))
    y2 = int(input("Введите координаты левого нижнего угла второго прямоугольника по оси Y: "))
    width2 = int(input("Введите длину второго прямоугольника: "))
    height2 = int(input("Введите ширину второго прямоугольника: "))
except ValueError:
    print("Ошибка. Введите целочисленные значения координат, длины и ширины")
    
bottom_left = (x1, y1) #рассчеты углов первого прямоугольника
bottom_right = (x1 + width1, y1)
top_left = (x1, y1 + height1)
top_right = (x1 + width1, y1 + height1)

#задание а
is_within = (
    x2 <= bottom_left[0] <= x2 + width2 and y2 <= bottom_left[1] <= y2 + height2 and#проверка на совпадение прямоугольников
    x2 <= bottom_right[0] <= x2 + width2 and y2 <= bottom_right[1] <= y2 + height2 and
    x2 <= top_left[0] <= x2 + width2 and y2 <= top_left[1] <= y2 + height2 and
    x2 <= top_right[0] <= x2 + width2 and y2 <= top_right[1] <= y2 + height2
)

if is_within:
    print("Все точки первого прямоугольника принадлежат второму") #вывод различных сообщений о принадлежности
    #или не принадлежности прямоугольников
else:
    print("Не все точки первого прямоугольника принадлежат второму")
#задание б
is_same = (x2 >= x1 and y2 >= y1 and width1 <= width2 and height1 <= height2 or x2 <= x1
           and y2 <= y1 and width1 >= width2 and height1 >= height2)
#выше проверка на то, что координаты одного меньше, чем координаты второго и принадлежат ему
if is_same:
    print("Все точки одного из прямоугольников принадлежат другому прямоугольнику")#вывод сообщений о принадлежности
else:
    print("Не все точки одного из прямоугольников принадлежат другому прямоугольнику")

#задание в
def rule(x1, y1, width1, height1, x2, y2, width2, height2):
    if (x1 >= x2 + width2 or x2 >= x1 + width1 or 
        y1 >= y2 + height2 or y2 >= y1 + height1): #проверка на то, что прямоугольники не отдалены друг от друга
        return False
    return True
if rule(x1, y1, width1, height1, x2, y2, width2, height2): #если прямоугольники не отдалены, то выводится положительная надпись
    print("Прямоугольники пересекаются")
else:
    print("Прямоугольники не пересекаются")
