try:
    dollar_rate = float(input("Введите курс доллара в рублях: ")) #запрос курса доллара от пользователя
    
    print("Доллары\tРубли\tКг конфет") #шапка таблицы, чтобы было понятно, что где выводится

    candy_price_per_kg = 20.0 #цена за 1 кг конфет в рублях

    for dollars in range(1, 101): #задание от скольки до скольки долларов выводим таблицу
        rubles = dollars * dollar_rate #переводим доллары в рубли
        candies_kg = rubles / candy_price_per_kg #количество кг конфет

        print(f"{dollars:2d} $\t{rubles:,.2f} р\t{candies_kg:.2f} кг")#вывод данных с форматированием
        #.f отвечает за то, сколько символов после запятой будет, \t - табуляция, d - вывод десятичного числа

except ValueError:
    print("Ошибка. Пожалуйста, введите числовое значение для курса доллара.")
