#делаем квадрат с помощью функции
size = 10#задаем размер квадрата

for i in range(size): #создание квадрата
    for j in range(size):
        if i == j: #если индекс строки совпадает с индексом столбца, то печатаем 0
            print(0, end=' ')
        else:
            print(1, end=' ')
    print()#переход на новую строку после конца каждой строки
