even_count = 0 #переменная для подсчета четных чисел

while True: #пока не ввели 0, функция будет работать
    number = int(input("Введите целое число (0 для завершения): "))
    
    if number == 0: #завершение ввода, если введен 0
        break 
    
    if number % 2 == 0: #проверка, является ли число четным
        even_count += 1 #увеличиваем счетчик четных чисел, если число четное

print("Количество четных чисел:", even_count)
